PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=g_database
TIMEZONE=Asia/Kathmandu
JWT_ACCESS_SECRET=your_super_secret_access_key_here_make_it_long_and_complex
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_make_it_different_and_long